{
  extends: [
    "config:js-lib",
    ":maintainLockFilesWeekly",
    "helpers:disableTypesNodeMajor",
  ],
  commitMessagePrefix: "⬆️",
  ignorePresets: ["group:monorepos"],
  packageRules: [
    {
      updateTypes: ["pin"],
      commitMessagePrefix: "📌",
    },
    {
      updateTypes: ["rollback"],
      commitMessagePrefix: "⬇️",
    },
    {
      packageNames: ["eslint"],
      packagePatterns: ["^@typescript-eslint/", "^eslint-"],
      groupName: "dependencies: eslint packages",
      groupSlug: "eslint-packages",
    },
    {
      packageNames: [
        "lefthook",
        "prettier",
        "prettier-package-json",
        "sort-package-json",
      ],
      groupName: "dependencies: code formatter packages",
      groupSlug: "code-formatter-packages",
    },
    {
      packageNames: [
        "escape-string-regexp",
        "execa",
        "node-git-server",
        "ts-node",
        "vite", // This is needed for vitest
        "vitest",
        "vitest-mock-process",
      ],
      groupName: "dependencies: test packages",
      groupSlug: "tester-packages",
    },
    {
      packageNames: [
        "can-npm-publish",
        "check-peer-deps",
        "del-cli",
        "git-branch-is",
        "is-git-status-clean",
        "npm-run-all",
        "patch-package",
      ],
      groupName: "dependencies: npm-scripts packages",
      groupSlug: "npm-scripts-packages",
    },
    {
      matchPackageNames: ["npm"],
      matchUpdateTypes: ["major"],
      enabled: false,
    },
    // `escape-string-regexp@>=5.0.0` doesn't work with old Node.js.
    // Because it uses pure ESM.
    // We should only update if the Node.js support range: `>=14.13.0`
    {
      matchPackageNames: ["escape-string-regexp"],
      matchCurrentVersion: "<5.0.0",
      enabled: false,
    },
    // `execa@>=6.0.0` doesn't work with old Node.js.
    // Because it uses pure ESM and `node:` imports.
    // We should only update if the Node.js support range: `>=14.13.1`
    {
      matchPackageNames: ["execa"],
      matchCurrentVersion: "<6.0.0",
      enabled: false,
    },
  ],
}
