{
  "name": "package-version-git-tag",
  "version": "0.0.0",
  "description": "Add Git tag corresponding to the version field of package.json",
  "keywords": [
    "cli",
    "git",
    "git-tag",
    "package",
    "tag",
    "version"
  ],
  "homepage": "https://github.com/sounisi5011/package-version-git-tag#readme",
  "bugs": {
    "url": "https://github.com/sounisi5011/package-version-git-tag/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sounisi5011/package-version-git-tag.git"
  },
  "license": "MIT",
  "author": "sounisi5011",
  "files": [
    "dist/"
  ],
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
