{
  "extends": ["config:base"],
  "commitMessagePrefix": "⬆️",
  "ignorePaths": ["script/**/package.json"],
  "packageRules": [
    {
      "updateTypes": ["pin"],
      "commitMessagePrefix": "📌"
    },
    {
      "updateTypes": ["rollback"],
      "commitMessagePrefix": "⬇️"
    }
  ]
}
